#
#Thu Nov 18 08:53:31 SAST 2021
task-tag-projects-already-scanned=tacocloud-ui,tacocloud-security,expense-tracker-api,taco-cloud-parent,tacocloud-api,tacocloud-domain,SpringInAction,tacocloud-data,taco-cloud,tacocloud-web
